{
	"type": "minecraftBedrock",
	"name": "Cumputarization",
	"namespace": "bridge",
	"authors": [
		"Sviatoslav6239"
	],
	"targetVersion": "1.26.0",
	"description": "",
	"experimentalGameplay": {
		"upcomingCreatorFeatures": true,
		"experimentalCreatorCameraFeatures": true,
		"enableGameTestFramework": true,
		"renderDragonFeatures": true,
		"educationEdition": true
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Cumputarization"
				}
			]
		]
	}
}